{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>quokkify/renovate-presets//presets/base",
    "github>quokkify/renovate-presets//presets/gradle/default",
    "github>quokkify/renovate-presets//presets/github-actions/default"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "description": "Create and merge non-major q4j updates of the generated project immediately, without a stability wait or dashboard approval, as fix commits so release-please ships them; major updates keep the shared manual approval because they may need a migration.",
      "matchDatasources": ["maven"],
      "matchPackageNames": ["/^dev\\.quokkify:/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "q4j",
      "groupSlug": "q4j",
      "semanticCommitType": "fix",
      "minimumReleaseAge": null,
      "dependencyDashboardApproval": false,
      "prCreation": "immediate",
      "automerge": true
    }
  ]
}
